url = jdbc:postgresql://localhost:5445/AeroflotDB
username = STJava
password = postgres
driver = org.postgresql.Driver
referenceDriver = org.postgresql.Driver
classpath = C:/Users/User/.m2/repository/org/postgresql/postgresql/42.2.19/postgresql-42.2.19.jar

outputChangeLogFile = src/main/resources/changelogs/output-changelog.xml
changeLogFile = src/main/resources/changelogs/changelog.xml
