<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fifteenth</groupId>
    <artifactId>FifteenthTask</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.target>1.13</maven.compiler.target>
        <maven.compiler.source>1.13</maven.compiler.source>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.18</version>
        </dependency>

        <dependency>
            <groupId>fourteenth</groupId>
            <artifactId>FourteenthTask</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>thirteenth</groupId>
            <artifactId>ThirteenthTask</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>