spring.datasource.url=jdbc:postgresql://localhost:5445/AeroflotDB
spring.datasource.username=STJava
spring.datasource.password=postgres

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
